{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 actor\cf0 \strokec4  calculator \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 var\cf0 \strokec4  hucre : \cf2 \strokec2 Int\cf0 \strokec4  = \cf5 \strokec5 0\cf0 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  toplama(s : \cf2 \strokec2 Int\cf0 \strokec4 ) : \cf2 \strokec2 async\cf0 \strokec4  \cf2 \strokec2 Int\cf0 \strokec4  \{\cb1 \
\cb3     hucre += s;\cb1 \
\cb3     hucre\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  cikarma(s : \cf2 \strokec2 Int\cf0 \strokec4 ) : \cf2 \strokec2 async\cf0 \strokec4  \cf2 \strokec2 Int\cf0 \strokec4  \{\cb1 \
\cb3     hucre -= s;\cb1 \
\cb3     hucre\cb1 \
\cb3   \};\cb1 \
\cb3   \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  carpma(s : \cf2 \strokec2 Int\cf0 \strokec4 ) : \cf2 \strokec2 async\cf0 \strokec4  \cf2 \strokec2 Int\cf0 \strokec4  \{\cb1 \
\cb3     hucre *= s;\cb1 \
\cb3     hucre\cb1 \
\cb3   \};\cb1 \
\cb3   \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  bolme(s : \cf2 \strokec2 Int\cf0 \strokec4 ) : \cf2 \strokec2 async\cf0 \strokec4  ?\cf2 \strokec2 Int\cf0 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (s == \cf5 \strokec5 0\cf0 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 null\cf0 \cb1 \strokec4 \
\cb3     \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3       hucre /= s;\cb1 \
\cb3       ?hucre\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\cb3   \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 func\cf0 \strokec4  temizle() : \cf2 \strokec2 async\cf0 \strokec4  () \{\cb1 \
\cb3     hucre := \cf5 \strokec5 0\cf0 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}